total 44
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 03:43 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 14:44 ..
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 15:08 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   34 Feb  1 15:04 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   27 Feb  1 15:44 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:41 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 15:59 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:57 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 16:39 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:38 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:56 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:47 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:25 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 17:25 6-third_line~
-rw-rw-r-- 1 vagrant vagrant   50 Feb  1 14:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 14:45 README.md~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 03:06 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  727 Feb  1 17:13 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 17:13 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 03:43 ls_cwd_content
